.dashboard-container {
  display: flex;
  gap: 20px;
  padding: 20px;

  .user-profile {
    width: 30vw;
    text-align: center;
    background-color: #0c1b33;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex; /* Flexbox pour centrer */
    flex-direction: column; /* Aligne les enfants en colonne */
    align-items: center; /* Centre horizontalement */
    justify-content: center; /* Centre verticalement */
    gap: 20px; /* Espace entre les éléments */

    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden; /* Assure que l'image reste dans le cadre rond */
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* L'image couvre tout le cadre sans déformation */
      }
    }
  }

  .reservation-requests {
    width: 100%;
    padding: 1rem;

    h3 {
      margin-bottom: 1rem;
    }

    .reservation-card {
      border: 1px solid #ccc; /* Bordure grise */
      border-radius: 8px; /* Coins arrondis */
      padding: 1rem;
      margin-bottom: 1rem;
      background-color: #223359;
      flex-wrap: wrap; /* Permet de passer sur deux lignes */
      gap: 1rem;

      h4 {
        flex: 1 1 100%; /* Occupe toute la largeur sur une ligne */
        font-size: 1rem;
        margin: 0;
      }

      p {
        margin: 0.5rem 0;
        flex: 1 1 calc(50% - 1rem); /* Prend la moitié de la largeur */
      }

      .btn {
        flex: 1 1 calc(50% - 1rem);
        text-align: center;
      }
    }
  }
}

.dashboard-panels {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;

  .user-properties,
  .user-reservations {
    background-color: #d6ddff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 65vw;

    h3 {
      color: #0c1b33;
      margin-bottom: 10px;
    }

    .cards-container {
      display: flex; /* Alignement horizontal */
      overflow-x: scroll;
      gap: 20px; /* Espace entre les cartes */
      padding-bottom: 1em;

      .card {
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 150px;
        flex: 0 0 auto;

        .card-image {
          background-color: lightblue;
          width: 130px;
          height: 130px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 20px;
          border-radius: 5px;
          object-fit: cover;
        }

        h4 {
          margin: 5px 0 5px;
          color: #0c1b33;
          font-size: medium;
        }

        p {
          color: #555;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: small;
        }
      }
    }
  }

  button {
    margin-top: 10px;
    background: linear-gradient(90deg, #0056b3, #003a80);
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;

    &:hover {
      background: linear-gradient(90deg, #003a80, #002652);
    }
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards-container .card {
    width: 100%; /* Les cartes s'empilent sur les petits écrans */
  }
}
